{
    "name": "motidata",
    "version": "1.0.0",
    "description": "Data retrieval library for services (e.g. App) accessing MotiMate's main Api",
    "keywords": [
        "api-calls"
    ],
    "homepage": "https://github.com/SturmDerLiebe/MotiData#readme",
    "bugs": {
        "url": "https://github.com/SturmDerLiebe/MotiData/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SturmDerLiebe/MotiData.git"
    },
    "files": [
        "dist"
    ],
    "license": "GPL-3.0",
    "author": "Christian Sturm",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint .",
        "format": "prettier --write .",
        "check-format": "prettier --check .",
        "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
        "watch": "vitest",
        "test": "vitest run",
        "ci": "npm run lint && npm run check-format && npm run test && npm run check-exports && npm run build",
        "local-release": "changeset version && changeset publish",
        "prepublishOnly": "npm run ci"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.17.3",
        "@changesets/cli": "^2.27.11",
        "@eslint/js": "^9.18.0",
        "@types/eslint-config-prettier": "^6.11.3",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0",
        "vitest": "^2.1.8"
    },
    "dependencies": {
        "@types/node": "^22.10.6"
    }
}
